# mantra-app

./: 3rdpartylicenses.txt  404.html  LICENSE  README.md  chunk-AAUB5DWN.js  chunk-BOW3GVTD.js  chunk-DJOPMSSE.js  chunk-FTJOATDH.js  chunk-LLKEG7TW.js  chunk-LW27MTNZ.js  chunk-NJIUYBZE.js  chunk-Q64DMW2X.js  chunk-QRJG5U77.js  chunk-SLQ3HZHY.js  chunk-V7VUCABW.js  chunk-VWYUZWKB.js  index.html  main-2WIWZEMH.js  main-7C76ANVK.js  main-7M24DKJP.js  main-CW5YPWSG.js  main-FY43O3Q5.js  main-KCFAPOVA.js  main-MUMLWHYO.js  main-NKZFVN4K.js  main-NSDSSB2K.js  main-QC3WPNKJ.js  main-RX4OGJZT.js  main-S2ECDYFD.js  main-XJWJGYN5.js  main-XUR7XLOR.js  main-ZVMG3O66.js  manifest.webmanifest  ngsw.json  styles-65E7RTA2.css  styles-FQNW3KH6.css  styles-KP4BLQPQ.css
.github/workflows/: deploy.yml
assets/: manifest.webmanifest
browser/: index.csr.html
mantra-backend/: Dockerfile  build.gradle  settings.gradle
mantra-backend/src/main/java/com/briseware/mantra/: MantraApplication.java
mantra-backend/src/main/java/com/briseware/mantra/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
mantra-backend/src/main/java/com/briseware/mantra/controller/: AuthenticationController.java  CardController.java  DeckController.java  TrialController.java
mantra-backend/src/main/java/com/briseware/mantra/dto/: AuthenticationDTO.java  CardDto.java  DeckDto.java  LoginResponseDTO.java  RegisterDTO.java
mantra-backend/src/main/java/com/briseware/mantra/exception/: ExceptionResponse.java  ResourceNotFoundException.java
mantra-backend/src/main/java/com/briseware/mantra/exception/handler/: CustomizedResponseEntityExceptionHandler.java
mantra-backend/src/main/java/com/briseware/mantra/model/: Card.java  Deck.java  User.java  UserRole.java
mantra-backend/src/main/java/com/briseware/mantra/repository/: CardRepository.java  DeckRepository.java  UserRepository.java
mantra-backend/src/main/java/com/briseware/mantra/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CardService.java  CardServiceImpl.java  DeckService.java  DeckServiceImpl.java  TokenService.java  TrialService.java
mantra-backend/src/main/java/com/briseware/mantra/util/: ModelMapperUtil.java  SecurityFilter.java
mantra-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  demo-decks.json
mantra-backend/src/main/resources/db/migration/: V1__create-table-deck.sql  V2__create-table-card.sql  V3__create-table-users.sql  V4__add-user-to-deck.sql  V5__add-is-mobile-to-users.sql
mantra-backend/src/test/java/com/briseware/mantra/: MantraApplicationTests.java
mantra-backend/src/test/java/com/briseware/mantra/integration/: CardControllerIntegrationTests.java  CardServiceIntegrationTests.java
mantra-backend/src/test/resources/: application.properties
mantra-frontend/: .gitignore  README.md  angular.json  build_and_deploy.sh  package-lock.json  package.json
mantra-frontend/.github/workflows/: deploy.yml
mantra-frontend/src/: index.html  styles.css
server/: angular-app-engine-manifest.mjs  angular-app-manifest.mjs  chunk-QQC2C7QD.mjs  chunk-TDD2ZB5N.mjs  index.server.html  main.server.mjs
server/assets-chunks/: index_csr_html.mjs  index_server_html.mjs  styles-FQNW3KH6_css.mjs
(+53 files in other folders)
