.home-container {
  display: flex;
  background-color: #fff8f8;
  height: calc(100vh - 64px);
  /* Subtract toolbar height */
  overflow: hidden;
}

.content-area {
  display: block;
  /* flex: 1; */
  padding: 20px;
  overflow-y: auto;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.section-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 800;
  color: #000;
}

.deck-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* padding: 16px 0; */
  max-width: 100%;
}

@media (max-width: 768px) {
  .deck-grid {
    grid-template-columns: 1fr;
  }
}