spring.application.name=mantra

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

# Server configuration
server.port=8080
server.address=0.0.0.0

# Cors
cors.origin-patterns=http://localhost:4200,http://localhost:8080,https://igorpaiva.github.io