{
    "name": "Mantra",
    "short_name": "Mantra",
    "theme_color": "#ffffff",
    "background_color": "#fafafa",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/mantra-app/",
    "start_url": "/mantra-app/",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}